2,01,1,Introduction To Course (GA),100,available,due
3,01,2,Setup Accelerator Academy (GA),100,available,due
4,01,3,CAD Interface (GA),100,available,due
5,01,4,Hand Sketch Primitives (DIY),100,available,due
2,01,5,Setup Autodesk Fusion,100,available,due
6,02,1,Sketching in CAD with Constraints (GA),100,available,due
7,02,2,Rubber Seal in NX (GA),100,available,due
1,02,3,Hand Sketch Iso-to-Ortho 1,100,available,due
0,03,1,Coupler (GA),100,available,due
0,03,2,Butterfly Valve Retainer (DIY),100,available,due
1,03,3,Hand Sketch Iso-to-Ortho 2,100,available,due
0,04,1,Caster Frame (GA),100,available,due
0,04,2,Butterfly Valve Arm (DIY),100,available,due
0,04,3,Butterfly Valve Shaft (DIY),100,available,due
2,04,4,Fusion Rubber Seal,100,available,due
0,05,1,Sprinkler Stake (GA),100,available,due
0,05,2,Butterfly Valve Elbow (DIY),100,available,due
1,05,3,Hand Sketch Iso-to-ortho 4,100,available,due
0,05,4,Air Filter Cover (EC),100,available,due
8,06,1,Design for Reuse (GA),100,available,due
0,06,2,Butterfly Valve Body (DIY),100,available,due
9,06,3,Practice Practical,100,available,due
8,06,4,Wall Cover Part Families (EC),100,available,due
10,08,1,Spindle Assembly (GA),100,available,due
11,08,2,Butterfly Valve Assembly (DIY),100,available,due
12,09,1,Cart Assembly (DIY),100,available,due
17,09,1,BASE ASSEMBLY: Assembly,250,available,due
0,09,1,BASE ASSEMBLY: ENGINE BODY,100,available,due
0,09,1,BASE ASSEMBLY: CYLINDER,100,available,due
15,09,1,BASE ASSEMBLY: INST-LBE BASE,30,available,due
16,09,1,BASE ASSEMBLY: Screenshot,20,available,due
13,10,1,Discussions,100,available,due
14,10,2,Introduction to Engineering Documentation (GA),100,available,due
17,10,1,CRANK AND CAM ASSEMBLY: Assembly,200,available,due
0,10,1,CRANK AND CAM ASSEMBLY: CRANK AND CAM,100,available,due
18,10,1,CRANK AND CAM ASSEMBLY: CAM Annotations,50,available,due
15,10,1,CRANK AND CAM ASSEMBLY: INST-LBE CRANKSHAFT,30,available,due
16,10,1,CRANK AND CAM ASSEMBLY: Screenshot,20,available,due
17,11,1,PISTON ASSEMBLY: Assembly,400,available,due
0,11,1,PISTON ASSEMBLY: PISTON,100,available,due
0,11,1,PISTON ASSEMBLY: WRIST PIN BRACKET,100,available,due
0,11,1,PISTON ASSEMBLY: CONNECTING ROD,100,available,due
18,11,1,PISTON ASSEMBLY: CONNECTING ROD Annotations,50,available,due
15,11,1,PISTON ASSEMBLY: INST-LBE WRIST PIN,30,available,due
16,11,1,PISTON ASSEMBLY: Screenshot,20,available,due
17,12,1,VALVE ASSEMBLY: Assembly,500,available,due
0,12,1,VALVE ASSEMBLY: VALVE FLAT SPRING,100,available,due
0,12,1,VALVE ASSEMBLY: VALVE SPRING,100,available,due
0,12,1,VALVE ASSEMBLY: VALVE,100,available,due
0,12,1,VALVE ASSEMBLY: CAM ROLLER FORK,100,available,due
18,12,1,VALVE ASSEMBLY: CAM ROLLER FORK Annotations,50,available,due
19,12,1,VALVE ASSEMBLY: INST-LBE ROLLER BUSHING,10,available,due
19,12,1,VALVE ASSEMBLY: INST-LBE CAM ROLLER,10,available,due
19,12,1,VALVE ASSEMBLY: INST-LBE VALVE PUSH ROD,10,available,due
16,12,1,VALVE ASSEMBLY: Screenshot,20,available,due
17,13,1,FUEL TANK ASSEMBLY: Assembly,400,available,due
0,13,1,FUEL TANK ASSEMBLY: FUEL TANK,100,available,due
0,13,1,FUEL TANK ASSEMBLY: FUEL TANK LID,100,available,due
0,13,1,FUEL TANK ASSEMBLY: FUEL TANK BASE,100,available,due
18,13,1,FUEL TANK ASSEMBLY: FUEL TANK BASE Annotations,50,available,due
15,13,1,FUEL TANK ASSEMBLY: INST-LBE FUEL TANK SPOUT,30,available,due
16,13,1,FUEL TANK ASSEMBLY: Screenshot,20,available,due
17,14,1,TOP LEVEL ASSEMBLY: Assembly,100,available,due
21,14,1,TOP LEVEL ASSEMBLY: Screenshot,10,available,due
23,14,1,TOP LEVEL ASSEMBLY: Correct motion,10,available,due
20,14,1,TOP LEVEL ASSEMBLY: BASE Assembly,10,available,due
20,14,1,TOP LEVEL ASSEMBLY: CRANKSHAFT AND CAM Assembly,10,available,due
20,14,1,TOP LEVEL ASSEMBLY: PISTON AND ROD Assembly,10,available,due
20,14,1,TOP LEVEL ASSEMBLY: VALVE Assembly,10,available,due
20,14,1,TOP LEVEL ASSEMBLY: FUEL TANK Assembly,10,available,due
22,14,1,TOP LEVEL ASSEMBLY: FLYWHEEL with Annotations(10% part score),10,available,due
19,14,1,TOP LEVEL ASSEMBLY: INST-LBE CRANK PIN WASHER,10,available,due
19,14,1,TOP LEVEL ASSEMBLY: INST-LBE CRANK PIN BUSHING,10,available,due
0,14,1,TLA:FLYWHEEL,100,available,due
18,14,1,TLA:FLYWHEEL Annotations,50,available,due